<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\..\AzerothMemories.Build\$(Configuration)\$(AssemblyName)</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
    </PropertyGroup>
  
    <ItemGroup>
      <Compile Include="..\..\AzerothMemories.X-DoNotCommit\CommonConfigDoNotCommit.cs" Link="Common\CommonConfigDoNotCommit.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.15.1" />
        <PackageReference Include="BlazorWasmAntivirusProtection" Version="2.4.5" />
        <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="7.0.4" />
        <PackageReference Include="MudBlazor" Version="6.2.0" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.18.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="7.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.0" />
        <PackageReference Include="Stl.Fusion.EntityFramework.Npgsql" Version="5.1.6" />
        <PackageReference Include="Stl.Fusion.RegisterAttributes" Version="5.1.6" />
        <PackageReference Include="Stl.Fusion.Server" Version="5.1.6" />
        <PackageReference Include="Stl.Generators" Version="5.1.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="AspNet.Security.OAuth.BattleNet" Version="7.0.0" />
        <PackageReference Include="AspNet.Security.OAuth.Patreon" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\AzerothMemories.WebBlazor\AzerothMemories.WebBlazor\AzerothMemories.WebBlazor.csproj" />
    </ItemGroup>

</Project>