<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\..\AzerothMemories.Build\$(Configuration)\$(AssemblyName)</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <RunAOTCompilation>false</RunAOTCompilation>
        <!--<InvariantGlobalization>true</InvariantGlobalization>-->
        <!--<TrimMode>link</TrimMode>-->
    </PropertyGroup>

    <PropertyGroup>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="System.Security.Cryptography.X509Certificates" />
        <TrimmerRootAssembly Include="System.Text.Json" />
        <TrimmerRootAssembly Include="System.Collections.Immutable" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorWasmAntivirusProtection" Version="2.4.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.2" />
        <PackageReference Include="Markdig" Version="0.30.4" />
        <PackageReference Include="MudBlazor" Version="6.1.7" />
        <PackageReference Include="NodaTime" Version="3.1.6" />
        <PackageReference Include="Stl.Fusion" Version="4.2.10" />
        <PackageReference Include="Stl.CommandR" Version="4.2.10" />
        <PackageReference Include="Stl.Fusion.Blazor" Version="4.2.10" />
        <PackageReference Include="Stl.Fusion.Client" Version="4.2.10" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AzerothResources.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>AzerothResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>

        <Compile Update="Resources\AzerothResources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>AzerothResources.resx</DependentUpon>
        </Compile>

        <EmbeddedResource Update="Resources\BlizzardResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>BlizzardResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>

        <Compile Update="Resources\BlizzardResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>BlizzardResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
