<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputPath>..\..\AzerothMemories.Build\$(Configuration)\$(AssemblyName)</OutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <RunAOTCompilation>false</RunAOTCompilation>
        <!--<InvariantGlobalization>true</InvariantGlobalization>-->
        <TrimMode>link</TrimMode>
    </PropertyGroup>

    <PropertyGroup>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="System.Security.Cryptography.X509Certificates" />
        <TrimmerRootAssembly Include="System.Text.Json" />
        <TrimmerRootAssembly Include="System.Collections.Immutable" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorWasmAntivirusProtection" Version="1.8.0" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.2-mauipre.1.22102.15" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.8" />
        <PackageReference Include="Markdig" Version="0.30.3" />
        <PackageReference Include="MudBlazor" Version="6.0.14" />
        <PackageReference Include="NodaTime" Version="3.1.2" />
        <PackageReference Include="Stl.Fusion" Version="3.5.37" />
        <PackageReference Include="Stl.CommandR" Version="3.5.37" />
        <PackageReference Include="Stl.Fusion.Blazor" Version="3.5.37" />
        <PackageReference Include="Stl.Fusion.Client" Version="3.5.37" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Resources\AzerothResources.resx">
          <Generator>PublicResXFileCodeGenerator</Generator>
          <LastGenOutput>AzerothResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>

        <Compile Update="Resources\AzerothResources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>AzerothResources.resx</DependentUpon>
        </Compile>

        <EmbeddedResource Update="Resources\BlizzardResources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>BlizzardResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>

        <Compile Update="Resources\BlizzardResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>BlizzardResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
