<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>AzerothMemories</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\..\AzerothMemories.Build\$(Configuration)\$(AssemblyName)</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.13.14" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<!--<PackageReference Include="NodaTime" Version="3.0.9" />-->
		<PackageReference Include="Stl.Fusion" Version="2.2.10" />
		<PackageReference Include="Stl.CommandR" Version="2.2.10" />
		<PackageReference Include="Stl.Fusion.Client" Version="2.2.10" />
	</ItemGroup>
</Project>
